.app-container {
  display: grid;
  grid-template-rows: calc(100vw * 0.5625) auto 1fr;
  width: 100vw;
  height: 100vh;
  @media (min-width: 500px) and (orientation: landscape) {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr minmax(300px, 25%);
  }
}
.player-container {
  background: var(--container-color);
  position: sticky;
  top: 0;
  left: 0;
  border-radius: 0 0 $radius $radius;
  z-index: var(--zi-modal);
  .video-js {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--zi-bg);
  }
  @media (min-width: 500px) and (orientation: landscape) {
    grid-row: span 2;
  }
}
.live-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $padding;
  position: sticky;
  z-index: var(--z-bg);
}
.chat {
  &-container {
    --live-h: calc((#{$padding} * 4) + var(--fs-content));
    display: grid;
    width: 100%;
    max-height: calc(100vh - (100vw * 0.5625 + var(--live-h)));
    overflow: hidden;
    grid-template-rows: 1fr auto;
    padding: $padding;
    @media (min-width: 500px) and (orientation: landscape) {
      max-height: calc(100vh - var(--live-h));
    }
  }
  &-messages-container {
    display: block;
    max-height: 100%;
    overflow: auto;
    padding: $padding;
  }
  &-writer {
    padding: $padding;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: $padding;
    position: relative;
    z-index: var(--zi-modal);
    background: var(--bg-color);
    &-input {
      display: block;
      grid-row: span 2;
      background: var(--writer-color);
      border-radius: ($radius / 2);
      padding: $padding;
      margin: 0;
    }
    button {
      margin: 0;
    }
  }
  &-hour,
  &-assistand {
    display: block;
    font-size: var(--fs-metadata);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
  }
  &-assistand {
    text-align: left;
    color: var(--metadata-color);
    margin: ($margin * 2) $margin;
  }
  &-message {
    display: block;
    padding: $padding $radius;
    background: var(--message-color);
    width: fit-content;
    border-radius: $radius;
    margin: $margin 0;
    &__username {
      display: block;
      font-size: var(--fs-special);
      font-weight: 500;
      line-height: 1.5em;
    }
    &__content {
      line-height: 1.2em;
    }
    &.own {
      margin-left: auto;
      background: var(--own-message-color);
      border-radius: $radius 0 $radius $radius;
      text-align: right;
    }
  }
}

// Offline
.offline-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: ($padding * 2);
  height: 100vh;
  h1 {
    font-size: var(--fs-supertitle);
    text-align: left;
    width: 100%;
  }
  h2 {
    font-size: var(--fs-subtitle);
    text-align: left;
  }
  &__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: var(--fs-subtitle);
      padding: ($padding * 2);
    }
  }
}
